-- Initial CoreCompiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CoreCompiler
version:             0.1.0.0
synopsis:            A compiler for a functional programming language
-- description:         
-- license:             
license-file:        LICENSE
author:              Matthew Wraith
maintainer:          wraithm@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable CoreCompiler
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010